// Place your settings in this file to overwrite default and user settings.
{
  "markdownlint.config": {
    "default": true,
    "MD002": false,
    "MD041": false,
    "MD007": {
      "indent": 2
    }
  },
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "todo.embedded.provider": "javascript",
  "todo.embedded.regex": "(TODO):(.*)$",
  "todo.embedded.providers.ag.regex": "(TODO):(.*)$"
}
